class Solution {
public:
    int numDecodings(string s) 
    {
        vector<int> v(s.size()+1);
        v[0] = 1;
        if((s[0]-'0')>=1 && (s[0]-'0')<=26)
        {
            v[1] = 1;
        }
        for(int i=1;i<s.size();i++)
        {   
           if((s[i]-'0') >= 1 && (s[i]-'0')<=26)
           {
               v[i+1] += v[i];
           }
           if((s[i]-'0') + 10*(s[i-1]-'0') >= 10 && (s[i]-'0') + 10*(s[i-1]-'0') <=26 )
           {
               v[i+1] += v[i-1];
           }
        }
        for(int i=0;i<v.size();i++)
        {
                 cout<<v[i]<<" ";  
        }
        return v[s.size()];
    }
};
