class Solution {
public:
    int lengthOfLIS(vector<int>& nums) 
    {
        if(nums.size()==0)
        {
            return 0;
        }
        vector<int> v(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            v[i] = 1;
        }
        
        for(int i=1;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i])
                {
                    v[i] = max(v[i],v[j]+1);
                }
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            cout<<v[i]<<" ";
        }
        return *max_element(v.begin(),v.end());
    }
};
