class Solution {
public:
    int longestPalindromeSubseq(string s) 
    {
        vector<vector<int>> dp(s.size()+1,vector<int>(s.size()+1));
        string a = s;
        reverse(s.begin(),s.end());
        string b = s;
        for(int i=0;i<=s.size();i++)
        {
            for(int j=0;j<=s.size();j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j] = 0;
                }
                else if(a[i-1]==b[j-1])
                {
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[s.size()][s.size()];
    }
};
