class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs)
    {
        vector<int> v(pairs.size());
        sort(pairs.begin(),pairs.end());
        for(int i = 0;i<pairs.size();i++)
        {
            v[i] = 1;
        }
        
        for(int i=1;i<pairs.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(pairs[j][1] < pairs[i][0])
                {
                    v[i]= max(v[i],v[j]+1);
                }
            }
        }
        for(int i=0;i<v.size();i++)
        {
            cout<<v[i]<<" ";
        }
        return *max_element(v.begin(),v.end());
    }
};
