class Solution {
public:
    int countSubstrings(string s) 
    {
        if(s.size()==0)
        {
            return 0;
        }
        vector<vector<int>> dp(s.size(),vector<int>(s.size()));
        int count = 0;
        int start = 0;
        int maxe = 1;
        for(int i=0;i<s.size();i++)
        {
            dp[i][i] = 1;
            count++;
            if(i<s.size()-1 && s[i]==s[i+1])
            {
               dp[i][i+1] = 2;
               count++;
               start = i;
               maxe = 2; 
            }
            else if(i<s.size()-1)
            {
                dp[i][i+1] = 0;
            }
            
        }
        for(int i=2;i<s.size();i++)
        {
            for(int st=0,e=st+i;e<s.size();st++,e++)
            {
                if(s[st]==s[e] && dp[st+1][e-1]!=0)
                {
                    count++;
                    dp[st][e] = i+1;
                }
                else
                {
                    dp[st][e] = 0;
                }
            }
        }
        return count;
    }
};
