class Solution {
public:
    int numSquares(int n) 
    {
        vector<int> v;
        for(int i=1;i*i<=n;i++)
        {
            v.push_back(i*i);    
        }
        vector<vector<int>> dp(v.size(),vector<int>(n+1));
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0)
                {
                    dp[i][j] = j;
                }
                else if(j==0)
                {
                    dp[i][j] = 0;
                }
                else if(j-v[i]>=0)
                {
                    dp[i][j] = min(dp[i][j-v[i]]+1,dp[i-1][j]);
                }
                else
                {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[v.size()-1][n];
        
    }
};
